<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicina</title>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="#">Sobre Nos</a>
        <a href="#">Contatos</a>
    </header>
    <main>
        <h1>Medicina</h1>
        <img src="#" alt="Uma ft do curso de medicina">
        <h2>Informacoes do curso</h2>
    </main>
    <aside>
        <a href="#">Anatomia</a>
        <a href="#">Fisiologia</a>
        <a href="#">Bioquimica</a>
        <a href="#">Imunologia</a>
    </aside>
    <footer>

    </footer>
</body>
</html>